body,html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #171717;
    font-size: 16px;
}

html, body {
    overflow-x: hidden;
  }



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-bottom: 2px solid white;
    background-color: #171717;
    text-align: center;
    overflow: hidden;
}


.current {
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-bottom: 5px;
}


nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
nav li {
    margin: 0 10px;
}
  
nav a {
    color: #fff;
    text-decoration: none;
}

.nav-menu {
    display:flex;
    justify-content: space-between;
    
}

.hamburger {
    display: none;
    margin: 3%;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}
  
.middle-links {
    width: 33%; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    padding: 10px;
    font-family: "articulat-cf", sans-serif;
    font-weight: 700;
    font-style: normal;
   
}
  
.right-links {
    width: 33%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    margin: 0 20px;
    
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: absolute;
        left: -120%;
        padding-top: 20px;
        top: 5.2em;
        flex-direction: column;
        background-color: #171717;
        width: 100%;
        text-align: center;
        transition: 0.4s;
        box-shadow:
            0 10px 27px rgba(255, 255, 255, 0.114);
    }

    .middle-links {
        display:flex;
        flex-direction: column;
        align-self: center;
        justify-content: space-between;
        height: 150px;
    }

    .right-links {
        display:flex;
        justify-content: center;
        align-self: center;
    }

  

    .nav-menu.active {
        left: 0;
    }

    .nav-link {
        margin: 2.5rem 0;
        
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    

}
  
.nav-link:hover{
    color: #482ff7;
}

.nav-icon {
    display: flex;
    height: 40px;
    width: 40px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;    
    padding-right: 10px;
    
}

#icon1 {
    background-image: url("assets/github.svg");
    background-size: cover;
    width:25px;
    height:25px;
}
#icon2 {
    background-image: url("assets/linkedin.png");
    background-size: cover;
    width:25px;
    height:25px;
}
#icon3 {
    background-image: url("assets/mail.png");
    background-size: cover;
    width:25px;
    height:25px;
}



.nav-pfp {
    height: 60px;
    width: 60px;
    margin: 20px;
}


/* hero section */ 

.hero-container {
    display: flex;
    flex-wrap: wrap;
    padding: 80px 5%; 
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  

.left-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    height: 250px;
    flex-shrink: 0;
    width: 28rem;
}

.right-hero {
    display:flex; 
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 28rem;
}


.hero-image {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin: 32px 24px;
}

.hero-title {
    color: white;
    font-size: 6rem;
    font-family: Aura, system-ui, sans-serif;
    text-align: end;
    line-height: 0.9;
    letter-spacing: 1px;
    padding-left: 8px;
    padding-right: 8px;
    max-width: 100vw;
    
}

.subtext {
    font-size: 16px;
    color: white;
    padding: 8px 0;
    font-family: "articulat-cf", Helvetica, sans-serif;
    font-weight: 900;
    letter-spacing: 12px;
    white-space: nowrap;
    padding-left: 8px;
    padding-right: 8px;
}






/* Projects Container */

.projects-container {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    font-family: "articulat-cf", Helvetica, sans-serif;
    min-height: 100vh;
    line-height: 1.4;
    min-width: 100vw;
}

.cards-title {
    font-size: 1.5rem;
    padding-left: 1rem;
    
}
  
.line {
    background-color: white;
    height: 2px;
    width: 100%;
    
}
  
.title-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.cards-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 100px;
   margin-bottom: 50px;
   min-height: 100vh;
   width: 100%
}

.cards-container {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
    
.cards-container.fade-in {
    opacity: 1;
}








  
  .card {
    background: url("https://images.unsplash.com/photo-1574007557239-acf6863bc375?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    position: relative;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.104);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    opacity: 1;
    margin: 20px;
    margin-top: 50px;
  }

  #card1 {
    background-image: url('assets/smartclock-pic.png');
  }
  
  .card .container__info {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 20%;
    display: flex;
    align-items: flex-end;
    padding: 15px 30px;
    color: #fff;
  }
  
  .card .container__info span {
    margin-right: 20px;
  }
  
  .card .container__info i {
    margin-right: 10px;
  }
  
  .card .card-profile {
    background-color: #e4f2fd;
    display: flex;
    align-items: center;
    padding: 20px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -40px;
    border-radius: 15px;
  }
  
  .card .card-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .card .card-profile h2 {
    color: #334454;
    font-size: 1.2rem;
  }
  
  .card .card-profile p {
    color: #5c5c5c;
    font-size: 0.8rem;
  }
  
  .card .card-profile p b {
    font-style: italic;
  }
  
  .card {
    transition: transform 0.2s, box-shadow 0.2s, opacity 0.2s;
  }
  
  .card:hover {
    transform: translateY(-20px) scale(1.1);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.315);
    opacity: 1;
  }
  
  






  /* About container */

.about-section {
    flex-direction: column;
    display: flex;
    
    padding: 50px 5%; 
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    font-family: "articulat-cf", Helvetica, sans-serif;
    min-height: 80vh;
    line-height: 1.4;

}
  
.about-container {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    margin-top: 2rem;
    max-width: 1000px;
    padding: 100px 0;

}

.about-img {
    display: flex;
    height: 300px;
    width: 260px;
    border-radius: 10px;
    align-self: center;
}

.about-text {
    min-width: 200px;
    margin-left: 2rem;
    font-family: "articulat-cf", Helvetica, sans-serif;
    color: white;
    font-weight: 400;
}

button {
    margin-top: 20px;
}
  
.custom-btn {
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: "articulat-cf", Helvetica, sans-serif;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}



.about-icon {
  width: 25px;
  height: 25px;
  padding-right: 13px;
  position: relative;
  top: 5px;
}

.btn-3 {
    background: rgb(255, 255, 255);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
}

  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #171717;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
    background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: rgb(255, 255, 255);
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }



 

  @media (max-width: 1048px) {
 
    
}

/* cards column breakpoint */
@media (max-width: 687px) {
    .cards-container {
      gap: 50px;
    }
}


/* about text breakpoint */
@media (max-width: 858px) {
  .about-img {
    display: flex;
    height: 300px;
    width: 240px;
    border-radius: 10px;
    align-self: center;
    padding-bottom: 20px;
  }

  .about-container {
    flex-direction: column;
    padding: 100px 0;
    width: 90%;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    margin: 0 auto;
    width: 100%;
    
  }

  .btn-3 {
    margin: 0 auto;
    margin-top: 20px;
    position:relative;
    top: 20px;
  }
}

/* iphone and smaller */
@media (max-width: 414px) {

    .left-hero {
        align-items: end;
        justify-content: center;
        width: 90%;
    }


    .card-container {
      min-height: 200vh;
    }

    .subtext {
        letter-spacing: 8px;
    }

    .hero-title {
        font-size: 60px;
    }

    .left-hero {
        width: 90vw;
    }

    .right-hero {
        width: 90vw;
        height: auto;
    }

    .cards-title {
        letter-spacing: 10px;
        font-size: 1.2rem;
    }
    

    
}